SECRET_KEY=Jatin@2003
STUDENT_EMAIL=23f2001704@ds.study.iitm.ac.in
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDE3MDRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.L9f-FTf6oQDJzdFKsS7QxXpyyapAelBFQg5MtpxEcfg
PORT=8000
gemini_api_1=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDE3MDRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.L9f-FTf6oQDJzdFKsS7QxXpyyapAelBFQg5MtpxEcfg
gemini_api_2=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDE3MDRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.L9f-FTf6oQDJzdFKsS7QxXpyyapAelBFQg5MtpxEcfg
gemini_api_3=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDE3MDRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.L9f-FTf6oQDJzdFKsS7QxXpyyapAelBFQg5MtpxEcfg
gemini_api_4=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDE3MDRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.L9f-FTf6oQDJzdFKsS7QxXpyyapAelBFQg5MtpxEcfg
gemini_api_5=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDE3MDRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.L9f-FTf6oQDJzdFKsS7QxXpyyapAelBFQg5MtpxEcfg
LLM_TIMEOUT_SECONDS=240
